{
    "cSpell.words": [
        "AABB",
        "Assimp",
        "batchcmds",
        "blendfactor",
        "BLENDOP",
        "Blinn",
        "brdf",
        "buildcmd",
        "bvec",
        "cindex",
        "cmbf",
        "COLORCOMPONENT",
        "cppcoreguidelines",
        "cstddef",
        "cstdint",
        "CULLMODE",
        "cxxopts",
        "dmat",
        "Dockspace",
        "drawcall",
        "DSLs",
        "dvec",
        "DXIL",
        "entt",
        "Fmts",
        "fovy",
        "freetype",
        "fshader",
        "getframe",
        "glsl",
        "glslc",
        "gltf",
        "Grayscale",
        "gtest",
        "hammersley",
        "HLSL",
        "imguizmo",
        "Includer",
        "inout",
        "Instrumentor",
        "ivec",
        "lerp",
        "LGUI",
        "libsdl",
        "logcc",
        "Lsizeiptr",
        "luavar",
        "makeShared",
        "maxvertexcount",
        "MSAA",
        "Ndot",
        "nlohmann",
        "Octree",
        "OFFSETOF",
        "PBRG",
        "Phong",
        "Pointee",
        "prefilter",
        "Prefiltered",
        "PRIMITIVETYPE",
        "projectdir",
        "Qiao",
        "RALT",
        "rawseti",
        "rdoc",
        "Renderable",
        "Renderbuffer",
        "Renderbuffers",
        "RENDERDOC",
        "renderpass",
        "RGUI",
        "SAMPLECOUNT",
        "SAMPLERADDRESSMODE",
        "SAMPLERMIPMAPMODE",
        "Schlick",
        "scriptdir",
        "SDLGPU",
        "SDLK",
        "SDLMAIN",
        "SFLOAT",
        "shaderc",
        "SHADERFORMAT",
        "SHADERSTAGE",
        "Skybox",
        "slangc",
        "spdlog",
        "SPIR",
        "SPIRV",
        "stbi",
        "stdptr",
        "STENCILOP",
        "STREQ",
        "subpass",
        "Subpasses",
        "subresource",
        "SWAPCHAINCOMPOSITION",
        "Swapchains",
        "texel",
        "typealias",
        "UBO",
        "UNORM",
        "uvec",
        "Vdot",
        "vertexbuffer",
        "VERTEXELEMENTFORMAT",
        "VERTEXFORMAT",
        "VERTEXINPUTRATE",
        "VERTEXSTEPMODE",
        "Viewports",
        "VKAPI",
        "VKCAPTURE",
        "VUID",
        "WINDOWPOS",
        "yalua"
    ],
    "yaml.schemas": {
        "https://www.schemastore.org/clangd.json": ".clangd",
        "https://json.schemastore.org/clang-format.json": ".clang-format"
    },
    "chat.promptFilesRecommendations": {
        "speckit.constitution": true,
        "speckit.specify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true,
        "clang-format": true
    },
    "Lua.diagnostics.disable": [
        "undefined-field"
    ],
    "Lua.diagnostics.globals": [
        "Vec3"
    ],
    "path-intellisense.absolutePathToWorkspace": true,
    "search.exclude": {
        "**/Engine/ThirdParty/ImGui/examples": true,
        "**/Engine/ThirdParty/imguizmo/example": true,
        "**/Engine/ThirdParty/Vulkan-Samples-Assets": true
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "*.h": "$(capture)*.cpp"
    },
    "glsllint.glslangValidatorPath": "uv",
    "glsllint.glslangValidatorArgs": [
        "run",
        "python",
        "Script/ya_glslang_validator.py",
        "-V"
    ],
    "glsllint.fallBackStage": "vert",
    "glsllint.linkShader": false,
    "glsllint.useIncludeDirOfFile": true,
    "trae.tab.enableRename": false,
    "trae.tab.enableAutoImport": false,
}