{
    "cSpell.words": [
        "Assimp",
        "blendfactor",
        "BLENDOP",
        "cmbf",
        "COLORCOMPONENT",
        "CULLMODE",
        "DXIL",
        "gltf",
        "HLSL",
        "logcc",
        "Lsizeiptr",
        "MSAA",
        "PRIMITIVETYPE",
        "projectdir",
        "Renderbuffer",
        "Renderbuffers",
        "renderpass",
        "SAMPLECOUNT",
        "SAMPLERADDRESSMODE",
        "SAMPLERMIPMAPMODE",
        "SDLGPU",
        "SDLK",
        "SDLMAIN",
        "SFLOAT",
        "shaderc",
        "SHADERFORMAT",
        "SHADERSTAGE",
        "spdlog",
        "SPIR",
        "SPIRV",
        "STENCILOP",
        "subpass",
        "Subpasses",
        "subresource",
        "SWAPCHAINCOMPOSITION",
        "Swapchains",
        "vertexbuffer",
        "VERTEXELEMENTFORMAT",
        "VERTEXFORMAT",
        "VERTEXINPUTRATE",
        "VERTEXSTEPMODE",
        "Viewports",
        "VKAPI",
        "VKCAPTURE",
        "VUID",
        "WINDOWPOS"
    ],
}