{
    "cSpell.words": [
        "renderpass",
        "SFLOAT",
        "spdlog",
        "subpass",
        "Subpasses",
        "subresource",
        "Swapchains",
        "vertexbuffer",
        "Viewports",
        "VKAPI",
        "WINDOWPOS"
    ]
}